# rxfirebox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/autodoc/rxfirebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/autodoc/rxfirebox/: Foo.java  FooFirebaseRepository.java  FooFirestoreRepository.java
app/src/test/java/br/com/autodoc/rxfirebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxfirebox/: build.gradle
rxfirebox/src/androidTest/java/br/com/autodoc/rxfirebox/: ExampleInstrumentedTest.java
rxfirebox/src/main/: AndroidManifest.xml
rxfirebox/src/main/java/br/com/autodoc/rxfirebox/: Box.java  DatabaseBox.java  Executor.kt  FirestoreBox.java
rxfirebox/src/main/java/br/com/autodoc/rxfirebox/database/: DatabaseBox.java  DatabaseObserver.java  ListMaybeValueOnSubscribe.java  ListValueChangesOnSubscribe.java  ListValueOnSubscribe.java  RemoveValueOnSubscriber.java  SetValueOnSubscriber.java  SingleValueOnSubscribe.java  UpdateValueOnSubscriber.java
rxfirebox/src/main/java/br/com/autodoc/rxfirebox/firestore/: AddValueOnSubscriber.java  BatchValueOnSubscriber.java  DocumentValueOnSubscribe.java  FirestoreBox.java  FirestoreObserver.java  ListValueChangesOnSubscribe.java  ListValueOnSubscribe.java  RemoveValueOnSubscriber.java  SetValueOnSubscriber.java  SingleValueOnSubscribe.java  UpdateValueOnSubscriber.java
rxfirebox/src/main/java/br/com/autodoc/rxfirebox/storage/: Dowload.java  DowloadSubscriber.java  DownloadCompleteSubscriber.java  StorageBox.java  Upload.java  UploadCompleteSubscriber.java  UploadMetadaSubscriber.java  UploadSubscriber.java
rxfirebox/src/main/res/values/: strings.xml
